<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Login">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#047BD5"
        android:gravity="center_vertical"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:theme="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnswl"
        android:text="@string/swl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btncounting"
        android:text="@string/counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btndifferentiate"
        android:text="@string/diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnqna"
        android:text="@string/qna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>