<?xml version="1.0" encoding="utf-8"?>

<GridLayout android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">



    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="left|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/lion"

        />
        <TextView
            android:textSize="24dp"
            android:id="@+id/opt1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/panda"

        />
        <TextView
            android:textSize="24dp"
            android:id="@+id/opt2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
    <ImageButton
    android:id="@+id/btn3"
    android:layout_width="160dp"
    android:layout_height="170dp"
    android:layout_gravity="left|top"

    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/zebra"

    />
        <TextView
            android:textSize="24dp"
            android:id="@+id/opt3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <ImageButton

        android:id="@+id/btn4"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/horse"

        />
        <TextView
            android:textSize="24dp"
            android:id="@+id/opt4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>

    </LinearLayout>

</GridLayout>