<?xml version="1.0" encoding="utf-8"?>


<GridLayout android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/btnanimals"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="left|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/panda"

        />


    <ImageButton
        android:id="@+id/btnfruits"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/apple"

        />
    <TextView

        android:fontFamily="Serif"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Animals"

        />

    <TextView

        android:fontFamily="Serif"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Fruits"

        />


    <ImageButton
        android:id="@+id/btnflowers"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="left|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/daisy"

        />

    <ImageButton
        android:id="@+id/btnbirds"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/cardinal"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Serif"
        android:text="Flowers"
        android:textAlignment="center"

        android:textColor="#000000"
        android:textSize="20dp" />
    <TextView
        android:fontFamily="Serif"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Birds"
        android:textAlignment="center"


        />


</GridLayout>

