<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".counting5"
    >



<TextView

    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#047BD5"

    android:gravity="center_vertical"
    android:text="FIVE\n5"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="50sp"
    android:fontFamily="serif"
    tools:visibility="visible" />





<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"

    android:layout_marginEnd="29dp"
    android:layout_marginRight="29dp"
    android:columnCount="3"
    android:padding="@dimen/activity_horizontal_margin">



    <ImageView
        android:id="@+id/imgoption2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/c7"
        tools:ignore="RtlSymmetry" />


    <ImageView
        android:id="@+id/imgoption3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/d4"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/imgoption1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/t5"
        tools:ignore="RtlSymmetry" />



</GridLayout>


    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="60dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:fontFamily="serif"
            android:text="A" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:fontFamily="serif"
            android:text="B" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:fontFamily="serif"
            android:text="C" />
    </RadioGroup>

<TextView
    android:layout_width="match_parent"
    android:layout_height="10dp" />
<Button
    android:id="@+id/btn1"
    android:text="next question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:fontFamily="serif"
    android:textSize="25sp"
    android:background="#F7A200"/>

</LinearLayout>