<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="4"
    android:orientation="horizontal"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    tools:context=".Login">




    <Button
        android:id="@+id/btnswl"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="left|top"

        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/single"

        />


    <Button
        android:id="@+id/btncounting"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/num"

        />
<TextView

    android:fontFamily="Serif"
    android:textAlignment="center"
    android:textSize="20dp"
    android:textColor="#000000"
    android:text="Single Word Learning"

    />

    <TextView

        android:fontFamily="Serif"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Pebble Counting"

        />


    <Button
        android:id="@+id/btndifferentiate"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="left|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/diff"

        />

    <Button
        android:id="@+id/btnqna"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/qna"

        />
    <TextView

        android:fontFamily="Serif"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Differentiate"

        />
    <TextView
        android:fontFamily="Serif"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Q n A"
        android:textAlignment="center"


        />


</GridLayout>